<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainRank">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="408dp"
        android:layout_height="72dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnDesafio"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:icon="@drawable/smart_contract_19012017"
            app:iconSize="27dp" />

        <Button
            android:id="@+id/btnEducao"
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:icon="@drawable/book_3927603"
            app:iconSize="27dp" />

        <Button
            android:id="@+id/btnCasa"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:icon="@drawable/house_chimney_blank_9243282"
            app:iconSize="27dp" />

        <Button
            android:id="@+id/btnRank"
            android:layout_width="69dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:icon="@drawable/rank_19007196"
            app:iconSize="27dp" />

        <Button
            android:id="@+id/btnConfiguracao"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:icon="@drawable/simbolo_de_interface_de_configuracao_de_duas_rodas_dentadas"
            app:iconSize="27dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnLogin4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Cadastro"
        app:icon="@drawable/login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.705"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:text="Educa Teach"
        android:textAlignment="textStart"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />
</androidx.constraintlayout.widget.ConstraintLayout>